<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#D2D4D7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eklemek istediğiniz bir şey var mı?"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="5dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/yorumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yorumunuz...."
            android:textColor="@color/colorAccent" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/alert_gonder"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Gönder" />


</LinearLayout>